<!DOCTYPE html><html><head>
      <title>1_salesperson</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/samuel/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-size: 0.8rem;
  line-height: 1.2rem;
}
.markdown-preview.markdown-preview pre {
  font-size: 0.7rem;
}
.markdown-preview.markdown-preview h1 {
  font-size: 1.4rem;
  margin-bottom: 1%;
}
.markdown-preview.markdown-preview h2 {
  font-size: 1.1rem;
  margin-bottom: 1%;
}
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  margin-bottom: 1%;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="ground-up-tutorial-to-sqlalchemy">Ground Up tutorial to SQLAlchemy</h1>

<h2 class="mume-header" id="understanding-the-engine-object">Understanding the <code>Engine</code> object</h2>

<p>The <code>Engine</code> is the starting point for any SQLAlchemy application. The official documentation calls it the <strong>home base</strong> for the actual database and its DBAPI, and a <code>Dialect</code> which describes how to talk to a specific kind of database/DBAPI combination.<br>
<img src="assets/sqla_engine_arch.png" alt></p>
<p>The code below creates an <code>engine</code>, which rereferences a <strong>Dialect</strong> object tailored for SQLite and a <strong>Pool</strong> object which will establish a DBAPI connection when a connection request is first received.</p>
<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="/Users/samuel/.virtualenvs/revconnexion/bin/python"><div class="input-div"><pre data-role="codeBlock" data-info="py {code_chunk_offset=0, cmd=&quot;/Users/samuel/.virtualenvs/revconnexion/bin/python&quot;}" class="language-python"><span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> create_engine
engine <span class="token operator">=</span> create_engine<span class="token punctuation">(</span><span class="token string">&apos;sqlite:///:memory:&apos;</span><span class="token punctuation">,</span> echo<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>engine<span class="token punctuation">)</span>
</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"><pre class="language-text">Engine(sqlite:///:memory:)
</pre></div></div><p>Notice that the <code>Engine</code> and its underlying <code>Pool</code> doesn&apos;t establish the first actual DBAPI until the <code>Engine.connect()</code> method is called, or until an operation dependent on this method (such as <code>Engine.execute()</code>) is invoked. In this way, <code>Engine</code> and <code>Pool</code>is said to have a <em>lazy initialization</em> behavior.</p>
<blockquote>
<p>The typical usage of <code>create_engine()</code> is once per particular database URL, held globally for the lifetime of a single application process... it is most efficient when created just once at the module level of an application, not per-object or per-function call.</p>
</blockquote>
<p>The Engine can be used in one of two ways:</p>
<ul>
<li>Interact with the db directly by through SQL commands</li>
<li>Passed to a <code>Session</code> object to work with the ORM</li>
</ul>
<h2 class="mume-header" id="working-with-engines-directly">Working with Engines directly</h2>

<p>A common use-case is to procure a connection resource via the <code>Engine.connect()</code> method:</p>
<div class="code-chunk" data-id="code-chunk-id-1" data-cmd="/Users/samuel/.virtualenvs/revconnexion/bin/python"><div class="input-div"><pre data-role="codeBlock" data-info="py {code_chunk_offset=1, cmd=&quot;/Users/samuel/.virtualenvs/revconnexion/bin/python&quot;}" class="language-python"><span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> create_engine
connection <span class="token operator">=</span> create_engine<span class="token punctuation">(</span><span class="token string">&apos;sqlite:///rcsample.db&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token punctuation">)</span>
result <span class="token operator">=</span> connection<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token string">&quot;select * from response order by workshop_id desc limit 10&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">[</span>row<span class="token punctuation">[</span><span class="token string">&apos;comments&apos;</span><span class="token punctuation">]</span> <span class="token keyword">for</span> row <span class="token keyword">in</span> result<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">[</span>col <span class="token keyword">for</span> col <span class="token keyword">in</span> result<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"><pre class="language-text">[&apos;&apos;, &apos;&apos;, &apos;&apos;, &apos;&apos;, &apos;&apos;, &apos;&apos;, &apos;&apos;, &apos;&apos;, &apos;yang robustness kok belum ya bang&apos;, &apos;Thank you,  you can teach and explain all the statistics &quot;things&quot; very clearly and make it fun. &apos;]
[&apos;id&apos;, &apos;workshop_id&apos;, &apos;difficulty&apos;, &apos;assistants_score&apos;, &apos;knowledge&apos;, &apos;objectives&apos;, &apos;timeliness&apos;, &apos;venue_score&apos;, &apos;satisfaction_score&apos;, &apos;comments&apos;]
</pre></div></div><p>The <code>connection</code> we created above is an instance of <code>Connection</code>, which is a <strong>proxy</strong> object for an actual DBAPI connection.</p>
<h4 class="mume-header" id="queue-pool">Queue Pool</h4>

<p>Whenever the <code>connect()</code> or <code>execute()</code> methods are called, the <code>Engine</code> will ask the connection pool for a connection. The default connection pool, <code>QueuePool</code> will open connections to the database on an as-needed basis; As concurrent statements are executed, <code>QueuePool</code> will grow its pool of connections to a defaulot size of five, and allow a default &quot;overflow&quot; of ten.</p>
<blockquote>
<p>Tip:<br>
<code>QueuePool</code> is not used by default for SQLite engines</p>
</blockquote>
<p>We can overwrite the above using the Engine Creation API.</p>
<pre data-role="codeBlock" data-info="py" class="language-python">engine <span class="token operator">=</span> create_engine<span class="token punctuation">(</span>
    <span class="token string">&quot;mysql://scott:tiger@hostname/dbname&quot;</span><span class="token punctuation">,</span>
    case_sensitive<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
    encoding<span class="token operator">=</span><span class="token string">&apos;latin1&apos;</span><span class="token punctuation">,</span> 
    pool_size<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span>
    max_overflow<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">)</span>
</pre><p>The several parameters in our engine creation call above:</p>
<ul>
<li><strong>case_sensitive=True</strong>: if False, result columns names will match in a case-insensitive fashion</li>
<li><strong>encoding</strong>: defaults to <code>utf-8</code>; The string encoding used by SQLAlchemy for string encode/decode operations which occur within SQLAlchemy, <strong>outside of the DBAPI</strong></li>
<li><strong>pool_size</strong>: number of connections to keep open. To disable pooling, set <code>poolclass</code> to <code>NullPool</code>, a <code>pool_size</code> setting of 0 indicates no limit</li>
<li><strong>max_overflow</strong>: number of connections to allow in connection pool &quot;overflow&quot;, that is connections that can be opened above and beyond the <code>pool_size</code> setting</li>
</ul>
<p>Using the Engine to execute our database commands:</p>
<div class="code-chunk" data-id="code-chunk-id-2" data-cmd="/Users/samuel/.virtualenvs/revconnexion/bin/python"><div class="input-div"><pre data-role="codeBlock" data-info="py {code_chunk_offset=2, cmd=&quot;/Users/samuel/.virtualenvs/revconnexion/bin/python&quot;}" class="language-python"><span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> create_engine
engine <span class="token operator">=</span> create_engine<span class="token punctuation">(</span><span class="token string">&apos;sqlite:///:memory:&apos;</span><span class="token punctuation">)</span>
engine<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token string">&apos;CREATE TABLE &quot;salesperson&quot; (&apos;</span>
               <span class="token string">&apos;id INTEGER NOT NULL,&apos;</span>
               <span class="token string">&apos;name VARCHAR,&apos;</span>
               <span class="token string">&apos;PRIMARY KEY (id));&apos;</span><span class="token punctuation">)</span>
<span class="token comment"># print list of tables name</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>engine<span class="token punctuation">.</span>table_names<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"><pre class="language-text">[&apos;salesperson&apos;]
</pre></div></div><h3 class="mume-header" id="transactions">Transactions</h3>

<div class="code-chunk" data-id="code-chunk-id-3" data-cmd="/Users/samuel/.virtualenvs/revconnexion/bin/python"><div class="input-div"><pre data-role="codeBlock" data-info="py {code_chunk_offset=3, cmd=&quot;/Users/samuel/.virtualenvs/revconnexion/bin/python&quot;}" class="language-python"><span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> create_engine
engine <span class="token operator">=</span> create_engine<span class="token punctuation">(</span><span class="token string">&apos;sqlite:///:memory:&apos;</span><span class="token punctuation">)</span>
conn <span class="token operator">=</span> engine<span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token punctuation">)</span>
trans <span class="token operator">=</span> conn<span class="token punctuation">.</span>begin<span class="token punctuation">(</span><span class="token punctuation">)</span>
conn<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token string">&apos;CREATE TABLE &quot;salesperson&quot; (&apos;</span>
               <span class="token string">&apos;id INTEGER NOT NULL,&apos;</span>
               <span class="token string">&apos;name VARCHAR,&apos;</span>
               <span class="token string">&apos;PRIMARY KEY (id));&apos;</span><span class="token punctuation">)</span>
conn<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token string">&apos;INSERT INTO &quot;salesperson&quot; (name)&apos;</span>
             <span class="token string">&apos;VALUES (&quot;John Doe&quot;), (&quot;Margaret&quot;), (&quot;Anna&quot;)&apos;</span><span class="token punctuation">)</span>
rows <span class="token operator">=</span> conn<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token string">&apos;SELECT * FROM salesperson LIMIT 2&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>fetchall<span class="token punctuation">(</span><span class="token punctuation">)</span>
trans<span class="token punctuation">.</span>commit<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token operator">**</span>row<span class="token punctuation">}</span> <span class="token keyword">for</span> row <span class="token keyword">in</span> rows<span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"><pre class="language-text">[{&apos;id&apos;: 1, &apos;name&apos;: &apos;John Doe&apos;}, {&apos;id&apos;: 2, &apos;name&apos;: &apos;Margaret&apos;}]
</pre></div></div><div class="code-chunk" data-id="code-chunk-id-4" data-cmd="/Users/samuel/.virtualenvs/revconnexion/bin/python"><div class="input-div"><pre data-role="codeBlock" data-info="py {code_chunk_offset=4, cmd=&quot;/Users/samuel/.virtualenvs/revconnexion/bin/python&quot;}" class="language-python"><span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> create_engine
engine <span class="token operator">=</span> create_engine<span class="token punctuation">(</span><span class="token string">&apos;sqlite:///:memory:&apos;</span><span class="token punctuation">)</span>
conn <span class="token operator">=</span> engine<span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token punctuation">)</span>
trans <span class="token operator">=</span> conn<span class="token punctuation">.</span>begin<span class="token punctuation">(</span><span class="token punctuation">)</span>
conn<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token string">&apos;CREATE TABLE &quot;salesperson&quot; (&apos;</span>
               <span class="token string">&apos;id INTEGER NOT NULL,&apos;</span>
               <span class="token string">&apos;name VARCHAR,&apos;</span>
               <span class="token string">&apos;PRIMARY KEY (id));&apos;</span><span class="token punctuation">)</span>
conn<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token string">&apos;INSERT INTO &quot;salesperson&quot; (name)&apos;</span>
             <span class="token string">&apos;VALUES (&quot;John Doe&quot;), (&quot;Margaret&quot;), (&quot;Anna&quot;)&apos;</span><span class="token punctuation">)</span>
results <span class="token operator">=</span> conn<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token string">&apos;SELECT * FROM salesperson&apos;</span><span class="token punctuation">)</span>
trans<span class="token punctuation">.</span>commit<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span>column<span class="token punctuation">:</span>value <span class="token keyword">for</span> column<span class="token punctuation">,</span> value <span class="token keyword">in</span> result<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token keyword">for</span> result <span class="token keyword">in</span> results<span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"><pre class="language-text">[{&apos;id&apos;: 1, &apos;name&apos;: &apos;John Doe&apos;}, {&apos;id&apos;: 2, &apos;name&apos;: &apos;Margaret&apos;}, {&apos;id&apos;: 3, &apos;name&apos;: &apos;Anna&apos;}]
</pre></div></div>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#ground-up-tutorial-to-sqlalchemy">Ground Up tutorial to SQLAlchemy</a>
<ul>
<li><a href="#understanding-the-engine-object">Understanding the <code>Engine</code> object</a></li>
<li><a href="#working-with-engines-directly">Working with Engines directly</a><br>
* <a href="#queue-pool">Queue Pool</a>
<ul>
<li><a href="#transactions">Transactions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>