<!DOCTYPE html><html><head>
      <title>2_orm_mappings</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/samuel/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}body{font-size:16px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background:#363B40;color:#b8bfc6;fill:currentColor;font-style:normal;line-height:1.625rem;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}body hr{height:2px;border:0;margin:50px 0 !important}body h1,body h2,body h3,body h4,body h5,body h6{font-family:"Lucida Grande","Corbal",Georgia,serif;font-weight:normal;clear:both;-ms-word-wrap:break-word;word-wrap:break-word;margin:0;padding:0}body h1{font-size:2.25rem;line-height:2.5rem;margin-bottom:1.5rem;letter-spacing:-1.5px}body h2{font-size:1.5rem;line-height:1.875rem;margin-bottom:1.5rem;letter-spacing:-1px}body h3{font-size:1.125rem;line-height:1.5rem;margin-bottom:1.5rem;letter-spacing:-1px}body h4{font-size:1rem;line-height:1.375rem;margin-bottom:1.5rem}body h5{font-size:1rem;line-height:1.25rem;margin-bottom:1.5rem}body h6{font-size:1rem;line-height:1rem;margin-bottom:.75rem;font-weight:bold}body a{text-decoration:none;outline:0}body a:hover{outline:0}body a:focus{outline:thin dotted}body p{-ms-word-wrap:break-word;word-wrap:break-word}body p,body ul,body dd,body ol,body hr,body address,body pre,body table,body iframe,body .wp-caption,body .wp-audio-shortcode,body .wp-video-shortcode{margin-top:0;margin-bottom:1.5rem}body audio:not([controls]){display:none}body [hidden]{display:none}body ::-moz-selection{background:#4a89dc;color:#fff;text-shadow:none}body *.in-text-selection,body ::selection{background:#4a89dc;color:#fff;text-shadow:none}body ul,body ol{padding:0 0 0 1.875rem}body ul{list-style:square}body ol{list-style:decimal}body ul ul,body ol ol,body ul ol,body ol ul{margin:0}body b,body th,body dt,body strong{font-weight:bold}body i,body em,body dfn,body cite{font-style:italic}body blockquote{padding-left:1.875rem;margin:0 0 1.875rem 1.875rem;border-left:solid 2px #474d54;padding-left:30px;margin-top:35px}body pre,body code,body kbd,body tt,body var{background:rgba(0,0,0,0.05);font-size:.875rem;font-family:Monaco,Consolas,"Andale Mono","DejaVu Sans Mono",monospace}body pre.md-fences{padding:10px 30px;margin-bottom:20px;border:1px solid}body .md-fences .code-tooltip{bottom:-3.2em}body code,body kbd,body tt,body var{padding:2px 5px}body table{max-width:100%;width:100%;border-collapse:collapse;border-spacing:0}body th,body td{padding:5px 10px;vertical-align:top}body a{-webkit-transition:all .2s ease-in-out;transition:all .2s ease-in-out}body hr{background:#474d54}body #write>*:first-child{margin-top:40px}body h1{margin-top:2em}body h1,body h2,body h3,body h4,body h5,body h6,body p,body .mathjax-exps,body .math,body li,body table{color:#DEDEDE}body a{color:#e0e0e0;text-decoration:underline}body a:hover{color:#fff}body b,body th,body dt,body strong{color:#DEDEDE}body mark{background:#D3D40E}body blockquote{color:#9DA2A6}body table a{color:#DEDEDE}body th,body td{border:solid 1px #474d54;text-align:left}body li>p{margin-top:0;margin-bottom:0}body .task-list{padding-left:0}body .task-list-item{list-style:none;margin-left:-2em}body .task-list-item .task-list-item-checkbox{margin-right:.8em}body .task-list-item input{top:.1875rem}body .task-list-item input:before{content:"";display:inline-block;width:.875rem;height:.875rem;vertical-align:middle;text-align:center;border:1px solid #b8bfc6;background-color:#363B40;margin-top:-0.4375rem}body .task-list-item input:checked:before,body .task-list-item input[checked]:before{content:'\221A';font-size:.625rem;line-height:.625rem;color:#DEDEDE}body img{max-width:100%}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-size: 0.8rem;
  line-height: 1.2rem;
}
.markdown-preview.markdown-preview pre {
  font-size: 0.7rem;
}
.markdown-preview.markdown-preview h1 {
  font-size: 1.4rem;
  margin-bottom: 1%;
}
.markdown-preview.markdown-preview h2 {
  font-size: 1.1rem;
  margin-bottom: 1%;
}
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6 {
  margin-bottom: 1%;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="ground-up-tutorial-to-sqlalchemy-course-2">Ground Up tutorial to SQLAlchemy: Course 2</h1>

<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#ground-up-tutorial-to-sqlalchemy-course-2">Ground Up tutorial to SQLAlchemy: Course 2</a>
<ul>
<li><a href="#object-relational-configuration">Object-relational configuration</a>
<ul>
<li><a href="#declarative-base">Declarative Base</a></li>
<li><a href="#two-types-of-mappings">Two types of Mappings</a>
<ul>
<li><a href="#classical-mappings">Classical Mappings</a></li>
<li><a href="#declarative-mappings">Declarative Mappings</a></li>
</ul>
</li>
<li><a href="#runtime-introspection">Runtime Introspection</a><br>
* <a href="#knowledge-check">Knowledge Check</a></li>
</ul>
</li>
<li><a href="#summary">Summary</a></li>
</ul>
</li>
</ul>
<p>In the first course we&apos;ve seen how to create an instance of <code>Engine</code> and we learned that the <code>Engine</code> doesn&apos;t establish a real DBAPI connection to the database until a method like <code>Engine.execute()</code> or <code>Engine.connect()</code> is used to perform <strong>a task against the database</strong>.</p>
<p>SQLAlchemy users however, do not usually interact with the <code>Engine</code> directly once created; Instead, we bind the <code>Engine</code> to <code>sessionmaker</code> which serve as a factory for new <code>Session</code> objects. This way of working with the database (using <code>Session</code>) is different from what we&apos;ve been doing in the course thus far - it&apos;s presenting a high level and abstracted pattern of usage. This course aims to present a ground-up way of understanding this pattern, starting from the configuration.</p>
<h2 class="mume-header" id="object-relational-configuration">Object-relational configuration</h2>

<blockquote>
<p>When using the ORM, the configurational process starts by describing the database tables we&#x2019;ll be dealing with, and then by defining our own classes which will be mapped to those tables. In modern SQLAlchemy, these two tasks are usually performed together, using a system known as <code>Declarative</code>, which allows us to create classes that include directives to describe the actual database table they will be mapped to.</p>
</blockquote>
<p>At the heart of the abstraction in the ORM pattern is the <code>Declarative</code> system, used by SQLAlchemy to define classes mapped to relational database tables. Classes mapped are defined in terms of a base class, which you can imagine as &quot;a catalog of classes and tables relative to that base&quot;. We call this the <strong>declarative base class</strong>. Usually, an application will have just one instance of this base, created using the <code>declarative_base()</code> function:</p>
<h3 class="mume-header" id="declarative-base">Declarative Base</h3>

<div class="code-chunk" data-id="base-1" data-cmd="/Users/samuel/.virtualenvs/revconnexion/bin/python"><div class="input-div"><pre data-role="codeBlock" data-info="py {code_chunk_offset=1, cmd=&quot;/Users/samuel/.virtualenvs/revconnexion/bin/python&quot; id=&quot;base-1&quot;}" class="language-python"><span class="token keyword">from</span> sqlalchemy<span class="token punctuation">.</span>ext<span class="token punctuation">.</span>declarative <span class="token keyword">import</span> declarative_base
Base <span class="token operator">=</span> declarative_base<span class="token punctuation">(</span><span class="token punctuation">)</span> 
</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><p>Once we have a base, we can define any number of mapped classes in terms of it. Let&apos;s start with a single table, <code>customers</code> and a class called <code>Customer</code> which we map to this table. Within the class, we define details about the table to which we&apos;ll be mapping:</p>
<ul>
<li>Table name</li>
<li>Name of columns</li>
<li>Datatypes of columns</li>
</ul>
<div class="code-chunk" data-id="base-2" data-cmd="/Users/samuel/.virtualenvs/revconnexion/bin/python"><div class="input-div"><pre data-role="codeBlock" data-info="py {code_chunk_offset=2, cmd=&quot;/Users/samuel/.virtualenvs/revconnexion/bin/python&quot; continue=&quot;base-1&quot; id=&quot;base-2&quot;}" class="language-python"><span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> Column<span class="token punctuation">,</span> Integer<span class="token punctuation">,</span> String
<span class="token keyword">class</span> <span class="token class-name">Customer</span><span class="token punctuation">(</span>Base<span class="token punctuation">)</span><span class="token punctuation">:</span>
    __tablename__ <span class="token operator">=</span> <span class="token string">&apos;customers&apos;</span>
    <span class="token builtin">id</span> <span class="token operator">=</span> Column<span class="token punctuation">(</span>Integer<span class="token punctuation">,</span> primary_key<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    name <span class="token operator">=</span> Column<span class="token punctuation">(</span>String<span class="token punctuation">)</span>
    country <span class="token operator">=</span> Column<span class="token punctuation">(</span>String<span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">__repr__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f&quot;&lt;Customer(name=</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>name<span class="token punctuation">}</span></span><span class="token string">, country=</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>country<span class="token punctuation">}</span></span><span class="token string">)&gt;&quot;</span></span>
</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><p>A class using Declarative at a minimum needs a <code>__tablename__</code> attribute and a <code>Column</code> that is part of a primary key. SQLAlchemy doesn&apos;t make any assumption about the table to which a class refers, and has no built-in conventions for names, datatypes, or constraints.</p>
<p>When our class is constructed, Declarative replaces all <code>Column</code> objects with special Python accessor known as <strong>descriptors</strong> in a process known as instrumentation. Through instrumentation, our <code>Customer</code> class will be provided with the means to refer to our table in a SQL context, as well as to persist and load the values of columns from the database.</p>
<div class="code-chunk" data-id="code-chunk-id-3" data-cmd="/Users/samuel/.virtualenvs/revconnexion/bin/python"><div class="input-div"><pre data-role="codeBlock" data-info="py {code_chunk_offset=3, cmd=&quot;/Users/samuel/.virtualenvs/revconnexion/bin/python&quot; continue=&quot;base-2&quot;}" class="language-python">cust <span class="token operator">=</span> Customer<span class="token punctuation">(</span><span class="token punctuation">)</span>
cust<span class="token punctuation">.</span><span class="token builtin">id</span> <span class="token operator">=</span> <span class="token number">3</span>
cust<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;Mary Anne&quot;</span>

<span class="token keyword">class</span> <span class="token class-name">Representative</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token builtin">id</span> <span class="token operator">=</span> <span class="token number">3</span>
    name <span class="token operator">=</span> <span class="token string">&quot;Andy&quot;</span>

rep1 <span class="token operator">=</span> Representative<span class="token punctuation">(</span><span class="token punctuation">)</span>
rep1<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;McKinsey&quot;</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>cust<span class="token punctuation">.</span>__tablename__<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>rep1<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"><pre class="language-text">customers
McKinsey
</pre></div></div><p>From the code above, we are reminded that outside of what the mapping does to our class, the class remains otherwise mostly a normal Python class to which we can define any number of ordinary attributes and methods. <code>cust</code>&apos;s distinctive difference from that of a regular Python class instance is that it includes the mapper attribute (<code>cust.__mapper__</code>) informing its mapping configuration onto the <code>customers</code> table.</p>
<h3 class="mume-header" id="two-types-of-mappings">Two types of Mappings</h3>

<p>One source of confusion for developers is how there seems to be more than one way to perform a mapper configuration. To understand this, it&apos;s helpful to recognize that SQLAlchemy apps can feature two distinct styles of mapper configuration:</p>
<ul>
<li>The &quot;Classical&quot; style is SQLAlchemy&apos;s original mapping API</li>
<li>The &quot;Declarative&quot; style is the richer and more succinct system we see above<br>
They may be used interchangably as the end result is exactly the same: a user-defined class mapped by the <code>mapper()</code> function onto a selectable unit, typically a <code>Table</code>.</li>
</ul>
<h4 class="mume-header" id="classical-mappings">Classical Mappings</h4>

<p>A <em>Classical Mapping</em> refers to the configuration style that uses the <code>mapper()</code> function directly without the Declarative system. In this classical form, the table metadata is created separately with the <code>Table</code> construct, then associated with the <code>Customer</code> class via <code>mapper()</code>:</p>
<div class="code-chunk" data-id="classical-1" data-cmd="/Users/samuel/.virtualenvs/revconnexion/bin/python"><div class="input-div"><pre data-role="codeBlock" data-info="py {code_chunk_offset=4, cmd=&quot;/Users/samuel/.virtualenvs/revconnexion/bin/python&quot; id=&quot;classical-1&quot;}" class="language-python"><span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> Table<span class="token punctuation">,</span> MetaData<span class="token punctuation">,</span> Column<span class="token punctuation">,</span> Integer<span class="token punctuation">,</span> String<span class="token punctuation">,</span> ForeignKey
<span class="token keyword">from</span> sqlalchemy<span class="token punctuation">.</span>orm <span class="token keyword">import</span> mapper

metadata<span class="token operator">=</span> MetaData<span class="token punctuation">(</span><span class="token punctuation">)</span>
customer <span class="token operator">=</span> Table<span class="token punctuation">(</span><span class="token string">&apos;customer&apos;</span><span class="token punctuation">,</span> metadata<span class="token punctuation">,</span> 
                Column<span class="token punctuation">(</span><span class="token string">&apos;id&apos;</span><span class="token punctuation">,</span> Integer<span class="token punctuation">,</span> primary_key<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                Column<span class="token punctuation">(</span><span class="token string">&apos;name&apos;</span><span class="token punctuation">,</span> String<span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                Column<span class="token punctuation">(</span><span class="token string">&apos;country&apos;</span><span class="token punctuation">,</span> String<span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">Customer</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">,</span> country<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name
        self<span class="token punctuation">.</span>country <span class="token operator">=</span> country
</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><p>To associate the <code>Class</code> with the <code>Table</code>, we use <code>mapper()</code>:</p>
<pre data-role="codeBlock" data-info="py" class="language-python">mapper<span class="token punctuation">(</span>Customer<span class="token punctuation">,</span> customer<span class="token punctuation">)</span>
</pre><p>Just for illustration purposes, let&apos;s see the print output of this <code>mapper()</code> method:</p>
<div class="code-chunk" data-id="code-chunk-id-5" data-cmd="/Users/samuel/.virtualenvs/revconnexion/bin/python"><div class="input-div"><pre data-role="codeBlock" data-info="py {code_chunk_offset=5, cmd=&quot;/Users/samuel/.virtualenvs/revconnexion/bin/python&quot; continue=&quot;classical-1&quot;}" class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&apos;</span><span class="token interpolation"><span class="token punctuation">{</span>mapper<span class="token punctuation">(</span>Customer<span class="token punctuation">,</span> customer<span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">&apos;</span></span><span class="token punctuation">)</span>
</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"><pre class="language-text">mapped class Customer-&gt;customer
</pre></div></div><p>Information about mapped attributes such as relationships to other classes are provided via the <code>properties</code> dictionary:</p>
<pre data-role="codeBlock" data-info="py" class="language-python">receipt <span class="token operator">=</span> Table<span class="token punctuation">(</span><span class="token string">&apos;receipt&apos;</span><span class="token punctuation">,</span> metadata<span class="token punctuation">,</span>
                Column<span class="token punctuation">(</span><span class="token string">&apos;id&apos;</span><span class="token punctuation">,</span> Integer<span class="token punctuation">)</span><span class="token punctuation">,</span>
                Column<span class="token punctuation">(</span><span class="token string">&apos;customer_id&apos;</span><span class="token punctuation">,</span> Integer<span class="token punctuation">,</span> ForeignKey<span class="token punctuation">(</span><span class="token string">&apos;customer.id&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                Column<span class="token punctuation">(</span><span class="token string">&apos;amount&apos;</span><span class="token punctuation">,</span> Integer<span class="token punctuation">)</span>
            <span class="token punctuation">)</span>

mapper<span class="token punctuation">(</span>Customer<span class="token punctuation">,</span> customer<span class="token punctuation">,</span> properties<span class="token operator">=</span><span class="token punctuation">{</span>
    <span class="token string">&apos;receipts&apos;</span><span class="token punctuation">:</span> relationship<span class="token punctuation">(</span>Receipt<span class="token punctuation">,</span> backref<span class="token operator">=</span><span class="token string">&apos;customer&apos;</span><span class="token punctuation">,</span> order_by<span class="token operator">=</span>receipt<span class="token punctuation">.</span>c<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

mapper<span class="token punctuation">(</span>Receipt<span class="token punctuation">,</span> receipt<span class="token punctuation">)</span>
</pre><p>When using classical mappings, classes must be provided directly without the benefit of the &quot;string lookup&quot; system provided by Declarative. SQL expressions are specified in terms of the <code>Table</code> objects, i.e. <code>receipt.c.id</code> and not <code>Receipt.id</code> (Class attribute) as the <code>Receipt</code> class may not yet be linked to table metadata.</p>
<h4 class="mume-header" id="declarative-mappings">Declarative Mappings</h4>

<p>We said that the two Classical and Declarative approaches are fully interchangable because ultimately, they create the same configuration:</p>
<ul>
<li><code>Table</code></li>
<li>User-defined class</li>
<li>Linking the two above with a <code>mapper()</code></li>
</ul>
<div class="code-chunk" data-id="declarative-1" data-cmd="/Users/samuel/.virtualenvs/revconnexion/bin/python"><div class="input-div"><pre data-role="codeBlock" data-info="py {code_chunk_offset=6, cmd=&quot;/Users/samuel/.virtualenvs/revconnexion/bin/python&quot; id=&quot;declarative-1&quot;}" class="language-python"><span class="token keyword">from</span> sqlalchemy<span class="token punctuation">.</span>ext<span class="token punctuation">.</span>declarative <span class="token keyword">import</span> declarative_base
<span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> Column<span class="token punctuation">,</span> Integer<span class="token punctuation">,</span> String

Base <span class="token operator">=</span> declarative_base<span class="token punctuation">(</span><span class="token punctuation">)</span> 
<span class="token keyword">class</span> <span class="token class-name">Customer</span><span class="token punctuation">(</span>Base<span class="token punctuation">)</span><span class="token punctuation">:</span>
    __tablename__ <span class="token operator">=</span> <span class="token string">&apos;customers&apos;</span>
    <span class="token builtin">id</span> <span class="token operator">=</span> Column<span class="token punctuation">(</span>Integer<span class="token punctuation">,</span> primary_key<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    name <span class="token operator">=</span> Column<span class="token punctuation">(</span>String<span class="token punctuation">)</span>
    country <span class="token operator">=</span> Column<span class="token punctuation">(</span>String<span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">__repr__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f&quot;&lt;Customer(name=</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>name<span class="token punctuation">}</span></span><span class="token string">, country=</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>country<span class="token punctuation">}</span></span><span class="token string">)&gt;&quot;</span></span>

</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><p>When we inherit from a base class, created through <code>declarative_base()</code>, instance of this class has a <code>.__mapper__</code> attribute even though we did not explicit call <code>mapper()</code> as per the Classical approach:</p>
<div class="code-chunk" data-id="code-chunk-id-7" data-cmd="/Users/samuel/.virtualenvs/revconnexion/bin/python"><div class="input-div"><pre data-role="codeBlock" data-info="py {code_chunk_offset=7, cmd=&quot;/Users/samuel/.virtualenvs/revconnexion/bin/python&quot; continue=&quot;declarative-1&quot;}" class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&apos;</span><span class="token interpolation"><span class="token punctuation">{</span>Customer<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__mapper__<span class="token punctuation">}</span></span><span class="token string">&apos;</span></span><span class="token punctuation">)</span>
</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"><pre class="language-text">mapped class Customer-&gt;customers
</pre></div></div><h3 class="mume-header" id="runtime-introspection">Runtime Introspection</h3>

<p>Having learned that the <code>Mapper</code> object is available from any mapped class, regardless of approaches, we shall see how to &quot;acquire&quot; the <code>Mapper</code> from a mapped class through <code>inspect()</code>:</p>
<div class="code-chunk" data-id="code-chunk-id-8" data-cmd="/Users/samuel/.virtualenvs/revconnexion/bin/python"><div class="input-div"><pre data-role="codeBlock" data-info="py {code_chunk_offset=8, cmd=&quot;/Users/samuel/.virtualenvs/revconnexion/bin/python&quot; continue=&quot;declarative-1&quot;}" class="language-python"><span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> inspect
insp <span class="token operator">=</span> inspect<span class="token punctuation">(</span>Customer<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">(</span>insp<span class="token punctuation">.</span>columns<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment"># equivalent: [i for i in insp.columns]</span>
</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"><pre class="language-text">[Column(&apos;id&apos;, Integer(), table=<customers>, primary_key=True, nullable=False), Column(&apos;name&apos;, String(), table=<customers>), Column(&apos;country&apos;, String(), table=<customers>)]
</customers></customers></customers></pre></div></div><p><code>Mapper.columns</code> is an ordered collection that we can view in a list, like we did above, or accessed via column names. To see an example, we can try printing <code>insp.columns.country</code> and see the following returned:</p>
<pre data-role="codeBlock" data-info="py" class="language-python">Column<span class="token punctuation">(</span><span class="token string">&apos;country&apos;</span><span class="token punctuation">,</span> String<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> table<span class="token operator">=</span><span class="token operator">&lt;</span>customers<span class="token operator">&gt;</span><span class="token punctuation">)</span>
</pre><p>Another useful namespace is the <code>Mapper.all_orm_descriptors</code>, which includes all mapped attributes as well as hybrids, association proxies:</p>
<div class="code-chunk" data-id="code-chunk-id-9" data-cmd="/Users/samuel/.virtualenvs/revconnexion/bin/python"><div class="input-div"><pre data-role="codeBlock" data-info="py {code_chunk_offset=9, cmd=&quot;/Users/samuel/.virtualenvs/revconnexion/bin/python&quot; continue=&quot;declarative-1&quot;}" class="language-python"><span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> inspect
insp <span class="token operator">=</span> inspect<span class="token punctuation">(</span>Customer<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>insp<span class="token punctuation">.</span>all_orm_descriptors<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"><pre class="language-text">[&apos;name&apos;, &apos;id&apos;, &apos;country&apos;, &apos;__mapper__&apos;]
</pre></div></div><h6 class="mume-header" id="knowledge-check">Knowledge Check</h6>

<div class="code-chunk" data-id="knowledge-1" data-cmd="/Users/samuel/.virtualenvs/revconnexion/bin/python"><div class="input-div"><pre data-role="codeBlock" data-info="py {code_chunk_offset=10, cmd=&quot;/Users/samuel/.virtualenvs/revconnexion/bin/python&quot; id=&quot;knowledge-1&quot;}" class="language-python"><span class="token keyword">import</span> os
<span class="token keyword">from</span> datetime <span class="token keyword">import</span> datetime
<span class="token keyword">from</span> sqlalchemy <span class="token keyword">import</span> <span class="token punctuation">(</span>
    create_engine<span class="token punctuation">,</span> Column<span class="token punctuation">,</span> Integer<span class="token punctuation">,</span> String<span class="token punctuation">,</span> Date<span class="token punctuation">,</span> ForeignKey<span class="token punctuation">)</span>
<span class="token keyword">from</span> sqlalchemy<span class="token punctuation">.</span>ext<span class="token punctuation">.</span>declarative <span class="token keyword">import</span> declarative_base
<span class="token keyword">from</span> sqlalchemy<span class="token punctuation">.</span>orm <span class="token keyword">import</span> sessionmaker<span class="token punctuation">,</span> relationship

<span class="token keyword">if</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>exists<span class="token punctuation">(</span><span class="token string">&apos;blog.db&apos;</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    os<span class="token punctuation">.</span>remove<span class="token punctuation">(</span><span class="token string">&apos;blog.db&apos;</span><span class="token punctuation">)</span>

engine <span class="token operator">=</span> create_engine<span class="token punctuation">(</span><span class="token string">&apos;sqlite:///blog.db&apos;</span><span class="token punctuation">)</span>
Session <span class="token operator">=</span> sessionmaker<span class="token punctuation">(</span>bind<span class="token operator">=</span>engine<span class="token punctuation">)</span>
session <span class="token operator">=</span> Session<span class="token punctuation">(</span><span class="token punctuation">)</span>
Base <span class="token operator">=</span> declarative_base<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">Author</span><span class="token punctuation">(</span>Base<span class="token punctuation">)</span><span class="token punctuation">:</span>
    __tablename__ <span class="token operator">=</span> <span class="token string">&apos;author&apos;</span>
    <span class="token builtin">id</span> <span class="token operator">=</span> Column<span class="token punctuation">(</span>Integer<span class="token punctuation">,</span> primary_key<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    username <span class="token operator">=</span> Column<span class="token punctuation">(</span>String<span class="token punctuation">)</span>
    blogs <span class="token operator">=</span> relationship<span class="token punctuation">(</span><span class="token string">&quot;Blogpost&quot;</span><span class="token punctuation">,</span> backref<span class="token operator">=</span><span class="token string">&quot;written&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">Blogpost</span><span class="token punctuation">(</span>Base<span class="token punctuation">)</span><span class="token punctuation">:</span>
     __tablename__ <span class="token operator">=</span> <span class="token string">&apos;blogpost&apos;</span>
     <span class="token builtin">id</span> <span class="token operator">=</span> Column<span class="token punctuation">(</span>Integer<span class="token punctuation">,</span> primary_key<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
     created <span class="token operator">=</span> Column<span class="token punctuation">(</span>Date<span class="token punctuation">,</span> default<span class="token operator">=</span>datetime<span class="token punctuation">.</span>now<span class="token punctuation">)</span>
     writtenby <span class="token operator">=</span> Column<span class="token punctuation">(</span>ForeignKey<span class="token punctuation">(</span><span class="token string">&quot;author.id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

Base<span class="token punctuation">.</span>metadata<span class="token punctuation">.</span>create_all<span class="token punctuation">(</span>engine<span class="token punctuation">)</span>

sherlock <span class="token operator">=</span> Author<span class="token punctuation">(</span>username<span class="token operator">=</span><span class="token string">&quot;sherlock&quot;</span><span class="token punctuation">)</span>
blogpost1 <span class="token operator">=</span> Blogpost<span class="token punctuation">(</span>writtenby<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
session<span class="token punctuation">.</span>add_all<span class="token punctuation">(</span><span class="token punctuation">[</span>sherlock<span class="token punctuation">,</span> blogpost1<span class="token punctuation">]</span><span class="token punctuation">)</span>
session<span class="token punctuation">.</span>commit<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><details>
<summary>Hint:</summary>
<p>
</p><p>No hint yet. Adding some later.</p>
<p></p>
</details>
<hr>
<h2 class="mume-header" id="summary">Summary</h2>

<p>In coursebook (2), we&apos;ve covered some of the most fundamental inner-workings of SQLAlchemy. In particular, we&apos;ve learned:</p>
<ul>
<li>Using <code>create_engine</code> to instantiate an <code>Engine</code> object</li>
<li>about <code>Connection</code> and using <code>connection.execute()</code></li>
<li>fetching results with one of the <code>fetchXXX</code> triplets</li>
<li>about <code>ResultProxy</code> and <code>RowProxy</code></li>
<li>queue pool and the Soft Close</li>
<li><code>Transactions</code></li>
<li>executing <code>ROLLBACK</code></li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ol>
<li><a href="#ground-up-tutorial-to-sqlalchemy-course-2">Ground Up tutorial to SQLAlchemy: Course 2</a>
<ol>
<li><a href="#object-relational-configuration">Object-relational configuration</a>
<ol>
<li><a href="#declarative-base">Declarative Base</a></li>
<li><a href="#two-types-of-mappings">Two types of Mappings</a>
<ol>
<li><a href="#classical-mappings">Classical Mappings</a></li>
<li><a href="#declarative-mappings">Declarative Mappings</a></li>
</ol>
</li>
<li><a href="#runtime-introspection">Runtime Introspection</a></li>
</ol>
</li>
<li><a href="#summary">Summary</a></li>
</ol>
</li>
</ol>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>